<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YJd-l6-bLE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Businesses View Controller-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="131" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m8y-pe-SUn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="businessCell" rowHeight="131" id="6u1-cd-qfo" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6u1-cd-qfo" id="0WY-UE-aQh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="lWU-fR-4vX">
                                                    <rect key="frame" x="120" y="47.5" width="84" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="CCj-qp-25v"/>
                                                        <constraint firstAttribute="width" constant="84" id="n4B-Lv-eSD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJW-47-UbI">
                                                    <rect key="frame" x="120" y="73.5" width="47" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="249" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHw-V1-cbM">
                                                    <rect key="frame" x="351" y="36" width="16" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="DUZ-QT-Sxu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J6e-2G-bah">
                                                    <rect key="frame" x="8" y="11" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="8uW-bX-UMX"/>
                                                        <constraint firstAttribute="height" constant="100" id="xG2-Xy-vTV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="250" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qX-34-IBH">
                                                    <rect key="frame" x="317" y="11" width="50" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="249" text="# Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uv8-28-nSt">
                                                    <rect key="frame" x="212" y="47.5" width="58" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" verticalCompressionResistancePriority="1000" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBN-yf-die">
                                                    <rect key="frame" x="120" y="11" width="189" height="30.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Cuisine" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64C-Vd-XGs">
                                                    <rect key="frame" x="120" y="105.5" width="243" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uv8-28-nSt" firstAttribute="top" secondItem="rBN-yf-die" secondAttribute="bottom" constant="6" id="0HE-mu-aF2"/>
                                                <constraint firstItem="uv8-28-nSt" firstAttribute="leading" secondItem="lWU-fR-4vX" secondAttribute="trailing" constant="8" id="0fd-cP-83G"/>
                                                <constraint firstItem="64C-Vd-XGs" firstAttribute="leading" secondItem="lWU-fR-4vX" secondAttribute="leading" id="1uz-vY-wRs"/>
                                                <constraint firstItem="J6e-2G-bah" firstAttribute="leading" secondItem="0WY-UE-aQh" secondAttribute="leading" constant="8" id="52y-Z3-Akb"/>
                                                <constraint firstItem="64C-Vd-XGs" firstAttribute="top" secondItem="AHw-V1-cbM" secondAttribute="bottom" constant="54.5" id="AlT-lp-E3G"/>
                                                <constraint firstItem="lWU-fR-4vX" firstAttribute="leading" secondItem="J6e-2G-bah" secondAttribute="trailing" constant="12" id="HyS-Dv-xqE"/>
                                                <constraint firstAttribute="trailing" secondItem="AHw-V1-cbM" secondAttribute="trailing" constant="8" id="UZk-uO-342"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="J6e-2G-bah" secondAttribute="bottom" constant="18" id="VVi-gx-P8t"/>
                                                <constraint firstItem="mJW-47-UbI" firstAttribute="leading" secondItem="rBN-yf-die" secondAttribute="leading" id="VWR-iY-KHb"/>
                                                <constraint firstItem="lWU-fR-4vX" firstAttribute="leading" secondItem="rBN-yf-die" secondAttribute="leading" id="WuY-w3-ISf"/>
                                                <constraint firstAttribute="bottom" secondItem="64C-Vd-XGs" secondAttribute="bottom" constant="10" id="a7i-T7-A6r"/>
                                                <constraint firstItem="J6e-2G-bah" firstAttribute="top" secondItem="0WY-UE-aQh" secondAttribute="top" constant="11" id="cx6-EC-rBj"/>
                                                <constraint firstItem="2qX-34-IBH" firstAttribute="top" secondItem="J6e-2G-bah" secondAttribute="top" id="ejb-pD-KVh"/>
                                                <constraint firstAttribute="trailing" secondItem="2qX-34-IBH" secondAttribute="trailing" constant="8" id="fBJ-GP-oKa"/>
                                                <constraint firstAttribute="trailing" secondItem="64C-Vd-XGs" secondAttribute="trailing" constant="12" id="gQh-QU-ct7"/>
                                                <constraint firstItem="uv8-28-nSt" firstAttribute="top" secondItem="lWU-fR-4vX" secondAttribute="top" id="hW7-bv-oBs"/>
                                                <constraint firstItem="64C-Vd-XGs" firstAttribute="leading" secondItem="rBN-yf-die" secondAttribute="leading" id="oO1-l3-7R8"/>
                                                <constraint firstItem="rBN-yf-die" firstAttribute="top" secondItem="0WY-UE-aQh" secondAttribute="top" constant="11" id="ocz-v5-PUr"/>
                                                <constraint firstItem="2qX-34-IBH" firstAttribute="leading" secondItem="rBN-yf-die" secondAttribute="trailing" constant="8" id="qKq-5z-exj"/>
                                                <constraint firstItem="mJW-47-UbI" firstAttribute="leading" secondItem="lWU-fR-4vX" secondAttribute="leading" id="qdE-xD-BiI"/>
                                                <constraint firstItem="mJW-47-UbI" firstAttribute="top" secondItem="lWU-fR-4vX" secondAttribute="bottom" constant="10" id="tM9-Gw-Z8b"/>
                                                <constraint firstItem="64C-Vd-XGs" firstAttribute="top" secondItem="mJW-47-UbI" secondAttribute="bottom" constant="17" id="twd-Eb-JjH"/>
                                                <constraint firstItem="AHw-V1-cbM" firstAttribute="top" secondItem="2qX-34-IBH" secondAttribute="bottom" constant="10" id="uct-J4-mEp"/>
                                                <constraint firstItem="2qX-34-IBH" firstAttribute="top" secondItem="0WY-UE-aQh" secondAttribute="top" constant="11" id="v4J-by-0OS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="mJW-47-UbI" id="dt6-mS-ePS"/>
                                            <outlet property="cuisineLabel" destination="64C-Vd-XGs" id="wtT-eR-fHR"/>
                                            <outlet property="distanceLabel" destination="2qX-34-IBH" id="GKW-Gd-2bp"/>
                                            <outlet property="nameLabel" destination="rBN-yf-die" id="T7E-fS-dhV"/>
                                            <outlet property="ratingsView" destination="lWU-fR-4vX" id="2g0-uc-0rm"/>
                                            <outlet property="reviewCountLabel" destination="uv8-28-nSt" id="4qK-7y-7qZ"/>
                                            <outlet property="thumbnail" destination="J6e-2G-bah" id="HN5-m6-ggu"/>
                                            <segue destination="iQ7-94-38Q" kind="show" identifier="detailedView" id="Dve-6Z-fMM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m8y-pe-SUn" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="Tkm-fc-gm0"/>
                            <constraint firstAttribute="trailing" secondItem="m8y-pe-SUn" secondAttribute="trailing" id="hsZ-6Y-Akx"/>
                            <constraint firstItem="m8y-pe-SUn" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="t1i-Xe-hF4"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="m8y-pe-SUn" secondAttribute="bottom" id="x0b-Sz-dV3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j7Z-3B-C0V">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="NKi-j1-ZvO">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="ShQ-wA-FPC" kind="show" identifier="viewMap" id="Sv1-a8-NWk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultsMap" destination="NKi-j1-ZvO" id="C6T-v9-BoG"/>
                        <outlet property="tableView" destination="m8y-pe-SUn" id="XpO-E9-pYl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727.1999999999998" y="357.57121439280365"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="5mc-1y-rGk">
            <objects>
                <viewController id="ShQ-wA-FPC" customClass="MapViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wfb-QN-g9U"/>
                        <viewControllerLayoutGuide type="bottom" id="13X-ld-WlR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pai-pu-Gj6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FjS-mx-Q4u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3617" y="-361"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Xm4-Yo-Qv6">
            <objects>
                <viewController id="iQ7-94-38Q" customClass="DetailViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EiA-2z-Uef"/>
                        <viewControllerLayoutGuide type="bottom" id="2pU-yr-9DV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ieL-K9-V5A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Business" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwk-EG-6Ei">
                                <rect key="frame" x="16" y="103" width="259" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Psy-Yy-g8U"/>
                                    <constraint firstAttribute="width" constant="259" id="VKH-Rn-Ry9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Txb-OJ-EG8">
                                <rect key="frame" x="16" y="138" width="140" height="144"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jzn-Vj-LlO" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="292" width="375" height="375"/>
                                <color key="backgroundColor" red="0.78307516590197879" green="0.93880916074869081" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="375" id="PTm-IF-vft"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="240" horizontalCompressionResistancePriority="754" verticalCompressionResistancePriority="753" translatesAutoresizingMaskIntoConstraints="NO" id="uYc-wq-Mim">
                                <rect key="frame" x="164" y="167" width="84" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="1qA-sE-mgd"/>
                                    <constraint firstAttribute="width" constant="84" id="HbW-xP-VEk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="751" text="# Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMh-yf-g3B">
                                <rect key="frame" x="164" y="138" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" horizontalCompressionResistancePriority="753" verticalCompressionResistancePriority="753" text="Address" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogc-DH-7hf">
                                <rect key="frame" x="164" y="202" width="61" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYz-Nx-tCy">
                                <rect key="frame" x="340" y="141" width="19" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="753" text="Cuisine" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCk-y3-ZND">
                                <rect key="frame" x="164" y="264" width="51" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdM-E8-oE3">
                                <rect key="frame" x="299" y="104" width="60" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uYc-wq-Mim" firstAttribute="leading" secondItem="ogc-DH-7hf" secondAttribute="leading" id="6Xl-1g-cWc"/>
                            <constraint firstItem="uYc-wq-Mim" firstAttribute="leading" secondItem="Txb-OJ-EG8" secondAttribute="trailing" constant="8" symbolic="YES" id="B3b-h8-OlQ"/>
                            <constraint firstItem="uYc-wq-Mim" firstAttribute="leading" secondItem="ieL-K9-V5A" secondAttribute="leading" constant="164" id="C1r-gW-tfm"/>
                            <constraint firstItem="2pU-yr-9DV" firstAttribute="top" secondItem="jzn-Vj-LlO" secondAttribute="bottom" id="CRH-a4-Xsi"/>
                            <constraint firstItem="MCk-y3-ZND" firstAttribute="centerX" secondItem="ogc-DH-7hf" secondAttribute="centerX" constant="-5" id="Dk7-Ov-gfG"/>
                            <constraint firstItem="uYc-wq-Mim" firstAttribute="leading" secondItem="Txb-OJ-EG8" secondAttribute="trailing" constant="8" id="FHe-mU-2AA"/>
                            <constraint firstItem="cMh-yf-g3B" firstAttribute="top" secondItem="nwk-EG-6Ei" secondAttribute="bottom" constant="14" id="Fii-0E-ZoZ"/>
                            <constraint firstItem="jzn-Vj-LlO" firstAttribute="top" secondItem="Txb-OJ-EG8" secondAttribute="bottom" constant="10" id="LE9-Bv-Kbt"/>
                            <constraint firstItem="jzn-Vj-LlO" firstAttribute="leading" secondItem="ieL-K9-V5A" secondAttribute="leading" id="MRo-jD-df5"/>
                            <constraint firstItem="Txb-OJ-EG8" firstAttribute="centerY" secondItem="ogc-DH-7hf" secondAttribute="centerY" id="N5H-Rm-lxt"/>
                            <constraint firstItem="MCk-y3-ZND" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ogc-DH-7hf" secondAttribute="bottom" constant="10" id="OIS-6r-nyK"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="ogc-DH-7hf" secondAttribute="trailing" constant="12" id="SFv-nB-NIb"/>
                            <constraint firstItem="Txb-OJ-EG8" firstAttribute="bottom" secondItem="MCk-y3-ZND" secondAttribute="bottom" id="Svw-Io-T6B"/>
                            <constraint firstItem="MCk-y3-ZND" firstAttribute="leading" secondItem="Txb-OJ-EG8" secondAttribute="trailing" constant="8" id="TYS-FX-yAr"/>
                            <constraint firstItem="uYc-wq-Mim" firstAttribute="top" secondItem="ieL-K9-V5A" secondAttribute="top" constant="167" id="Y1i-lF-d4K"/>
                            <constraint firstAttribute="trailing" secondItem="pdM-E8-oE3" secondAttribute="trailing" constant="16" id="YPN-mf-1yM"/>
                            <constraint firstItem="pdM-E8-oE3" firstAttribute="top" secondItem="nwk-EG-6Ei" secondAttribute="top" constant="1" id="bAv-SG-rlI"/>
                            <constraint firstItem="uYc-wq-Mim" firstAttribute="leading" secondItem="cMh-yf-g3B" secondAttribute="leading" id="bwn-Ck-8UX"/>
                            <constraint firstItem="nwk-EG-6Ei" firstAttribute="top" secondItem="EiA-2z-Uef" secondAttribute="bottom" constant="39" id="geJ-nn-xjw"/>
                            <constraint firstItem="AYz-Nx-tCy" firstAttribute="trailing" secondItem="pdM-E8-oE3" secondAttribute="trailing" id="h0Z-P7-1WI"/>
                            <constraint firstItem="ogc-DH-7hf" firstAttribute="top" secondItem="uYc-wq-Mim" secondAttribute="bottom" constant="19" id="hCh-E9-MSB"/>
                            <constraint firstItem="nwk-EG-6Ei" firstAttribute="leading" secondItem="ieL-K9-V5A" secondAttribute="leading" constant="16" id="jTE-BF-PuA"/>
                            <constraint firstItem="Txb-OJ-EG8" firstAttribute="top" secondItem="AYz-Nx-tCy" secondAttribute="top" constant="-3" id="l5W-oz-khw"/>
                            <constraint firstItem="jzn-Vj-LlO" firstAttribute="top" secondItem="MCk-y3-ZND" secondAttribute="bottom" constant="10" id="pi1-Eb-B3l"/>
                            <constraint firstItem="Txb-OJ-EG8" firstAttribute="top" secondItem="cMh-yf-g3B" secondAttribute="top" id="qaT-H0-ztV"/>
                            <constraint firstItem="uYc-wq-Mim" firstAttribute="top" secondItem="cMh-yf-g3B" secondAttribute="bottom" constant="8" symbolic="YES" id="wlh-kr-AGI"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MCk-y3-ZND" secondAttribute="trailing" constant="12" id="wzk-qu-ori"/>
                            <constraint firstItem="Txb-OJ-EG8" firstAttribute="leading" secondItem="nwk-EG-6Ei" secondAttribute="leading" id="yKg-4B-oCE"/>
                            <constraint firstAttribute="trailing" secondItem="jzn-Vj-LlO" secondAttribute="trailing" id="z4q-DD-p4l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="ogc-DH-7hf" id="3rZ-cC-RWv"/>
                        <outlet property="cuisineLabel" destination="MCk-y3-ZND" id="82n-RI-7rC"/>
                        <outlet property="distanceLabel" destination="pdM-E8-oE3" id="cwb-pk-ZAA"/>
                        <outlet property="mapView" destination="jzn-Vj-LlO" id="dqT-ab-egq"/>
                        <outlet property="nameLabel" destination="nwk-EG-6Ei" id="i9d-8M-QzZ"/>
                        <outlet property="ratingsView" destination="uYc-wq-Mim" id="Tay-fD-TbY"/>
                        <outlet property="reviewCountLabel" destination="cMh-yf-g3B" id="avA-LJ-3hA"/>
                        <outlet property="thumbnail" destination="Txb-OJ-EG8" id="UZ7-zi-ttM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfP-HH-p9C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3616.8000000000002" y="357.57121439280365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xhM-rO-eL9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YJd-l6-bLE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IYO-9C-uFx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.97686620969586557" blue="0.99991692170098456" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="0.099296840077232718" blue="0.15979780434636304" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.97686620970000004" blue="0.99991692170000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="374-Oh-wfN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJf-3G-Gpk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613" y="313"/>
        </scene>
    </scenes>
</document>
